Authentication Token Received
Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:8082 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8082...
* Connected to localhost (::1) port 8082
> POST /book/addBook HTTP/1.1
> Host: localhost:8082
> User-Agent: curl/8.7.1
> Accept: */*
> Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJyb2xlcyI6WyJBRE1JTiJdLCJpYXQiOjE3Njg0ODc5OTMsImlzcyI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODA5MCIsImV4cCI6MTc2ODQ5MTU5M30.cutJZTYhjST4XKrlmbZLHfHoafpLKrk-9-NMbiCWckfywU4d0ams7rGjR0kAzK5QfLEf9YQS5y6ph6FGUd_z1w
> Content-Type: application/json
> Content-Length: 50
> 
} [50 bytes data]
* upload completely sent off: 50 bytes
< HTTP/1.1 403 
< Vary: Origin
< Vary: Access-Control-Request-Method
< Vary: Access-Control-Request-Headers
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 0
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Pragma: no-cache
< Expires: 0
< X-Frame-Options: DENY
< Content-Length: 0
< Date: Thu, 15 Jan 2026 14:39:53 GMT
< 
100    50    0     0  100    50      0   9305 --:--:-- --:--:-- --:--:-- 10000
* Connection #0 to host localhost left intact
